Ilarion-Tokarskyi/wow-pod-core/.github/actions/docker-tag-and-build/action.yml
name: docker tag and build
description: a helper action to shorten generating docker tags and building
inputs:
  component-name:
    description: name of the component/docker image (eg worldserver, authserver)
    type: string
    required: true
  push:
    description: whether to push the image or not
    type: boolean
    required: true
  version:
    description: version tag to use for docker image
    required: true
    type: string
  dockerfile:
    description: dockerfile to use
    required: false
    default: apps/docker/Dockerfile
  image-registry:
    description: registry/org prefix for the image (eg ghcr.io/myuser or acore)
    required: false
    default: acore
  platforms:
    description: target platforms for the build (eg linux/amd64,linux/arm64)
    required: false
    default: linux/amd64
runs:
  using: composite
  steps:
    - name: Get Docker Metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.image-registry }}/ac-wotlk-${{ inputs.component-name }}
        tags: |
          type=raw,value=${{ inputs.version }}
          type=ref,event=branch

    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: ${{ github.workspace }}
        file: ${{ inputs.dockerfile }}
        push: ${{ inputs.push }}
        tags: ${{ steps.meta.outputs.tags }}
        target:  ${{ inputs.component-name }}
        platforms: ${{ inputs.platforms }}
        build-args: |
          USER_ID=1000
          GROUP_ID=1000
          DOCKER_USER=acore

Ilarion-Tokarskyi/wow-pod-core/.github/workflows/docker_build.yml
- name: build db-import
  uses: ./.github/actions/docker-tag-and-build
  with:
    component-name: db-import
    version: ${{ steps.version.outputs.version }}
    push: ${{ env.RUNNING_ON_PRIMARY_BRANCH }}
    image-registry: ${{ env.IMAGE_REGISTRY }}
    platforms: ${{ env.BUILD_PLATFORMS }}

Ilarion-Tokarskyi/wow-pod-core/.github/workflows/docker_build.yml
- name: build tools
  uses: ./.github/actions/docker-tag-and-build
  with:
    component-name: tools
    version: ${{ steps.version.outputs.version }}
    push: ${{ env.RUNNING_ON_PRIMARY_BRANCH }}
    image-registry: ${{ env.IMAGE_REGISTRY }}
    platforms: ${{ env.BUILD_PLATFORMS }}

Ilarion-Tokarskyi/wow-pod-core/.github/workflows/docker_build.yml
- name: build authserver
  uses: ./.github/actions/docker-tag-and-build
  with:
    component-name: authserver
    version: ${{ steps.version.outputs.version }}
    push: ${{ env.RUNNING_ON_PRIMARY_BRANCH }}
    image-registry: ${{ env.IMAGE_REGISTRY }}
    platforms: ${{ env.BUILD_PLATFORMS }}

Ilarion-Tokarskyi/wow-pod-core/.github/workflows/docker_build.yml
- name: build worldserver
  uses: ./.github/actions/docker-tag-and-build
  with:
    component-name: worldserver
    version: ${{ steps.version.outputs.version }}
    push: ${{ env.RUNNING_ON_PRIMARY_BRANCH }}
    image-registry: ${{ env.IMAGE_REGISTRY }}
    platforms: ${{ env.BUILD_PLATFORMS }}